
const car1 =
{
"veiculo": 
    {
        "codveic": "188",
        "placa": "329349",
        "data": "2018-04-18 17:59:16",
        "ignicao": "OFF",
        "odometro": "24",
        "velocidade": "0",
        "s1": "OFF",
        "s2": "OFF",
        "tensao": "22.60",
        "latitude": "-22.908945",
        "longitude": "-47.083518",
        "endereco": "AV. PASCOAL CELESTINO SOARES, 411 - JARDIM BONFIM, CAMPINAS - SP, 13032-540",
        "tipoveic": "0",
        "curso": "0",
        "rpm": "0",
        "id_disp": "329349"
    }
}

const car2 =
{
"veiculo": 
    {
        "codveic": "189",
        "placa": "329349",
        "data": "2018-04-18 17:59:16",
        "ignicao": "OFF",
        "odometro": "24",
        "velocidade": "0",
        "s1": "OFF",
        "s2": "OFF",
        "tensao": "22.60",
        "latitude": "-22.908945",
        "longitude": "-47.083518",
        "endereco": "AV. PASCOAL CELESTINO SOARES, 411 - JARDIM BONFIM, CAMPINAS - SP, 13032-540",
        "tipoveic": "0",
        "curso": "0",
        "rpm": "0",
        "id_disp": "329349"
    }
}
